# Ruoyi-Vue-Plus-Kotlin

./: .editorconfig  README.md  mybatis-flex.config  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/kotlin/com/blank/: AdminApplication.kt  AdminServletInitializer.kt  RuoyiVuePlusKotlinApplication.kt  RuoyiVuePlusKotlinServletInitializer.kt  SiteNavApplication.kt  SiteNavServletInitializer.kt
admin/src/main/kotlin/com/blank/web/controller/: AuthController.kt  CaptchaController.kt  IndexController.kt
admin/src/main/kotlin/com/blank/web/domain/vo/: CaptchaVo.kt  LoginVo.kt
admin/src/main/kotlin/com/blank/web/service/: IAuthStrategy.kt  SysLoginService.kt  SysRegisterService.kt
admin/src/main/kotlin/com/blank/web/service/impl/: EmailAuthStrategy.kt  PasswordAuthStrategy.kt  SocialAuthStrategy.kt  XcxAuthStrategy.kt
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/kotlin/com/blank/common/core/annotation/: DeviceType.kt  LoginType.kt  UserStatus.kt  UserType.kt
common/common-doc/: pom.xml
common/common-encrypt/: pom.xml
common/common-flex-apt/: pom.xml
common/common-idempotent/: pom.xml
common/common-job/: pom.xml
common/common-json/: pom.xml
common/common-kotlin/: pom.xml
common/common-log/: pom.xml
common/common-mail/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/resources/: common-mybatis.yml
common/common-oss/: pom.xml
common/common-ratelimiter/: pom.xml
common/common-redis/: pom.xml
common/common-satoken/: pom.xml
common/common-security/: pom.xml
common/common-sensitive/: pom.xml
common/common-social/: pom.xml
common/common-translation/: pom.xml
common/common-web/: pom.xml
common/common-websocket/: pom.xml
extend/monitor-admin/: Dockerfile  pom.xml
extend/monitor-admin/src/main/kotlin/com/blank/monitor/admin/: MonitorAdminApplication.kt
extend/monitor-admin/src/main/resources/: application.yml  logback-plus.xml
extend/powerjob-server/: Dockerfile  pom.xml
extend/powerjob-server/src/main/kotlin/com/blank/powerjob/: PowerJobServerApplication.kt
extend/powerjob-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-plus.xml
modules/: pom.xml
modules/generator/: pom.xml
modules/generator/src/main/kotlin/com/blank/generator/config/: GenConfig.kt
modules/generator/src/main/kotlin/com/blank/generator/constant/: GenConstants.kt
modules/generator/src/main/kotlin/com/blank/generator/controller/: GenController.kt
modules/generator/src/main/kotlin/com/blank/generator/domain/: GenTable.kt  GenTableColumn.kt
modules/generator/src/main/kotlin/com/blank/generator/mapper/: GenTableColumnMapper.kt  GenTableMapper.kt
modules/generator/src/main/kotlin/com/blank/generator/service/: GenTableServiceImpl.kt  IGenTableService.kt
modules/generator/src/main/kotlin/com/blank/generator/util/: GenUtils.kt  VelocityInitializer.kt  VelocityUtils.kt
modules/generator/src/main/resources/: generator.yml
modules/generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
modules/generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
modules/generator/src/main/resources/vm/kotlin/: bo.kt.vm  controller.kt.vm  domain.kt.vm  mapper.kt.vm  service.kt.vm  serviceImpl.kt.vm  vo.kt.vm
modules/generator/src/main/resources/vm/ts/: api.ts.vm  types.ts.vm
modules/generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
modules/generator/src/main/resources/vm/xml/: mapper.xml.vm
modules/job/: pom.xml
modules/job/src/main/kotlin/com/blank/job/: package-info.java
modules/job/src/main/kotlin/com/blank/job/processors/: BroadcastProcessorDemo.kt  LogTestProcessor.kt  MapProcessorDemo.kt  MapReduceProcessorDemo.kt  SimpleProcessor.kt  StandaloneProcessorDemo.kt  TimeoutProcessor.kt
modules/job/src/main/kotlin/com/blank/job/workflow/: WorkflowStandaloneProcessor.kt
modules/system/: pom.xml
modules/system/src/main/kotlin/com/blank/system/domain/: SysCache.kt  SysClient.kt  SysConfig.kt  SysDept.kt  SysDictData.kt  SysDictType.kt  SysLogininfor.kt  SysMenu.kt  SysNotice.kt  SysOperLog.kt  SysOss.kt  SysOssConfig.kt  SysRole.kt  SysRoleDept.kt  SysRoleMenu.kt  SysSocial.kt  SysUser.kt  SysUserOnline.kt  SysUserRole.kt
modules/system/src/main/kotlin/com/blank/system/listener/: SysUserImportListener.kt
modules/system/src/main/kotlin/com/blank/system/mapper/: SysClientMapper.kt  SysConfigMapper.kt  SysDeptMapper.kt  SysDictDataMapper.kt  SysDictTypeMapper.kt  SysLogininforMapper.kt  SysMenuMapper.kt  SysNoticeMapper.kt  SysOperLogMapper.kt  SysOssConfigMapper.kt  SysOssMapper.kt  SysRoleDeptMapper.kt  SysRoleMapper.kt  SysRoleMenuMapper.kt  SysSocialMapper.kt  SysUserMapper.kt  SysUserRoleMapper.kt
modules/system/src/main/kotlin/com/blank/system/runner/: SystemApplicationRunner.kt
modules/system/src/main/kotlin/com/blank/system/service/: ISysClientService.kt  ISysConfigService.kt  ISysDataScopeService.kt  ISysDeptService.kt  ISysDictDataService.kt  ISysDictTypeService.kt  ISysLogininforService.kt  ISysMenuService.kt  ISysNoticeService.kt  ISysOperLogService.kt  ISysOssConfigService.kt  ISysOssService.kt  ISysPermissionService.kt  ISysRoleService.kt  ISysSocialService.kt  ISysUserService.kt
modules/system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+446 files in other folders)
