<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blank</groupId>
    <artifactId>common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        bom 依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 邮箱 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- oss服务 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 翻译模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- kotlin模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-kotlin</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- flex-apt模块 -->
            <dependency>
                <groupId>com.blank</groupId>
                <artifactId>common-flex-apt</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
