<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.blank</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>job</artifactId>

    <description>
        job 任务调度
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.blank</groupId>
            <artifactId>common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.blank</groupId>
            <artifactId>common-job</artifactId>
        </dependency>

    </dependencies>

</project>

